<!-- CSS Size Units -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <div class="box">welcome to vscode version xyz</div>
    <div class="parent">
        <div class="child">chhota baccha</div>
    </div>
    <div class="laptop">hello jeee</div> -->
    <div class="g">hello
        <div class="h">how are you ? </div>
    </div>

    <div class="football">support people who are in need</div>

</body>
</html>