<!-- fonts and colors -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=p, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p id="laptop1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, quos vel. Accusantium non iusto ducimus minus, tenetur architecto sed consequuntur eius impedit ratione alias earum sequi esse inventore dignissimos quae?</p>

    <p id="laptop2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas eius amet, laborum deleniti sunt alias quia nihil optio odio vero enim, ipsum qui voluptatem veritatis fugit rem eligendi nostrum possimus, temporibus ex. Laudantium voluptas quod repudiandae optio culpa. Harum, consectetur.</p>
    

    <p id="laptop3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque unde impedit voluptatem cum cumque quae veritatis eum at iste obcaecati reiciendis fuga aut vero nostrum, voluptatum fugiat ex nam, assumenda ratione culpa. Consectetur sunt voluptatibus minima minus odit id omnis! Quod nobis similique sint consectetur obcaecati eos recusandae officia fugit?</p>

    <p id="laptop4">Lorem ipsum dolor sit amet consectetur adipisicing elit. In earum reiciendis quaerat, animi eligendi blanditiis, illum dolor, illo fugiat expedita aperiam. Quod velit aliquid ipsam molestiae quasi. Quaerat, reprehenderit ipsum!</p>

    <footer class="mouse">this is a footer </footer>
</body>
</html>